macro putc
    1 swap 1 swap 1 4 syscall
    
    mem 100000 + 10 mPush
    1 1 mem 100000 + 1 4 syscall 
macroEnd
macro endl
    mem 100000 + 10 mPush
    1 1 mem 100000 + 1 4 syscall 
macroEnd
macro put
    swap mem + swap mPush
macroEnd
macro take
    mem + mLoad
macroEnd
macro strlen
    mem 0 mPush
    0 while dup 0 == :
        over 
        mem mLoad 
        swap over
        + mLoad
        
        if 0 !=
            : 1 +
        else
            : swap 1 + swap 
        end

        mem swap mPush
    end drop
    drop
    mem mLoad
macroEnd
macro puts
    1 1 2 overm dup strlen 4 syscall endl
    drop
macroEnd
macro =+
    dup take 1 + put 
macroEnd
macro =-
    dup take 1 - put
macroEnd
macro MemPlus
    dup 2 overm swap take + put drop
macroEnd
macro MemMinus
    dup 2 overm swap take - put drop
macroEnd

macro MemIniArray
    dup 1 swap put
    2 swap put
macroEnd
3 MemIniArray

macro array_ini
    3 =+
    dup 1 MemPlus 1 =+
    1 take swap put 2 =+
    while 2 take 1 take < :
        2 take swap put
        2 =+
    end
macroEnd
11 12 13 14 15 5 array_ini

4 take iDebug 10 cDebug
5 take iDebug 10 cDebug
6 take iDebug 10 cDebug
7 take iDebug 10 cDebug
8 take iDebug 10 cDebug
10 cDebug 10 cDebug

macro buble_sort

macroEnd


macro PrintArray
    if 3 take == :
        0 while dup 1 take take < :
            1 +
            dup 1 take swap - take iDebug 10 cDebug
        end
    else :
    end
macroEnd

macro loadArray
    if 3 take == :
        1 take take 1 + while dup 1 > :
            1 -
            dup 1 take swap - take
        end
    drop
    else :
    end
macroEnd

macro InedexArray
    if 3 take == :
        1 take swap - take
    else :
    end
macroEnd