macro putc
    1 swap 1 swap 1 4 syscall
    
    mem 100000 + 10 mPush
    1 1 mem 100000 + 1 4 syscall 
macroEnd
macro endl
    mem 100000 + 10 mPush
    1 1 mem 100000 + 1 4 syscall 
macroEnd
macro put
    swap mem + swap mPush
macroEnd
macro take
    mem + mLoad
macroEnd
macro strlen
    mem 0 mPush
    0 while dup 0 == :
        over 
        mem mLoad 
        swap over
        + mLoad
        
        if 0 !=
            : 1 +
        else
            : swap 1 + swap 
        end

        mem swap mPush
    end drop
    drop
    mem mLoad
macroEnd
macro puts
    1 1 2 overm dup strlen 4 syscall endl
    drop
macroEnd
macro ++
    dup take 1 + put 
macroEnd
macro --
    dup take 1 - put
macroEnd
macro MemPlus
    dup 2 overm swap take + put drop
macroEnd
macro MemMinus
    dup 2 overm swap take - put drop
macroEnd
macro print
    take iDebug 10 cDebug
macroEnd

macro MemIniVector
    3 dup 1 swap put
    2 swap put
macroEnd
3 MemIniVector

macro vector_ini
    3 ++
    dup 1 MemPlus 1 ++
    1 take swap put 2 ++
    while 2 take 1 take < :
        2 take swap put
        2 ++
    end
macroEnd
5 4 3 2 1 5 vector_ini

macro vector_add
    dup 1 MemPlus
    1 take take dup + swap 1 take + put 
    while 2 take 1 take < :
        2 take swap put
        2 ++
    end
macroEnd    
10 9 8 7 6 5 vector_add
13 12 11 3 vector_add
20 19 18 17 16 15 14 7 vector_add

macro PrintVector
    10 cDebug
    1 take while dup 4 > :
        1 -
        dup print
    end
macroEnd

macro loadVector
    1 take while dup 4 > :
        1 -
        dup take iDebug
    end
macroEnd
PrintVector
loadVector