macro putc
    1 swap 1 swap 1 4 syscall
    
    mem 100000 + 10 mPush
    1 1 mem 100000 + 1 4 syscall 
macroEnd
macro endl
    mem 100000 + 10 mPush
    1 1 mem 100000 + 1 4 syscall 
macroEnd
macro strlen
    mem 0 mPush
    0 while dup 0 == :
        over 
        mem mLoad 
        swap over
        + mLoad
        
        if 0 !=
            : 1 +
        else
            : swap 1 + swap 
        end

        mem swap mPush
    end drop
    drop
    mem mLoad
macroEnd
macro puts
    1 1 2 overm dup strlen 4 syscall endl
    drop
macroEnd
macro put
    swap mem + swap mPush
macroEnd
macro take
    mem + mLoad
macroEnd
macro print
    take iDebug 10 cDebug
macroEnd
macro stop
    60 syscall
macroEnd
macro =+
    dup take 1 + put 
macroEnd
macro =-
    dup take 1 - put
macroEnd
macro MemPlus
    dup 2 overm swap take + put drop
macroEnd
macro MemMinus
    dup 2 overm swap take - put drop
macroEnd

macro socket_ini
    9090 4 3 41 4 syscall
    9090 3 3 42 4 syscall
    9090 9 3 7 45 5 syscall
macroEnd

macro send
    while 2 take 1 take 1 - < :
        3 0 put
        while 3 take 1 take 1 - 2 take - < : 
            if 5 3 take + take 5 3 take 1 + + take > :
                5 3 take + take 4 swap put
                5 3 take 1 + + take 5 3 take + swap put
                4 take 5 3 take 1 + + swap put
            end
            3 =+
        end
        2 =+
    end
    100 swap put
    9090 4 3 41 4 syscall
    while 1 0 > : 
         64000 swap put
    64000 take 1 + while dup 64000 take 9 + < :
        dup 0 put
        1 +
    end drop
    1 while dup 9 < :
        dup mem + mLoad drop
        1 +
    end drop
        5 1 44 3 syscall
    end
macroEnd

macro recv
        if 3 take == :
        0 while dup 1 take take < :
            1 +
            dup 1 take swap - take iDebug 10 cDebug
        end
    else :
    end
    while 1 0 > : 
         64000 swap put
    64000 take 1 + while dup 64000 take 9 + < :
        dup 0 put
        1 +
    end drop
macroEnd

socket_ini
1424 "hello" 5 send
recv


